<Properties StartupItem="Collapse.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Collision.fs">
    <Files>
      <File FileName="Collision.fs" Line="31" Column="34" />
      <File FileName="Vector2D.fs" Line="1" Column="1" />
      <File FileName="Engine.fs" Line="7" Column="32" />
      <File FileName="MainWindow.fs" Line="1" Column="1" />
      <File FileName="Body.fs" Line="1" Column="1" />
      <File FileName="Physics.fs" Line="1" Column="1" />
      <File FileName="Manifold.fs" Line="119" Column="45" />
      <File FileName="Shape.fs" Line="1" Column="1" />
      <File FileName="Main.fs" Line="1" Column="1" />
      <File FileName="Materials.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>