<Properties StartupItem="Collapse.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.fs">
    <Files>
      <File FileName="Collision.fs" Line="1" Column="1" />
      <File FileName="Vector2D.fs" Line="1" Column="1" />
      <File FileName="Engine.fs" Line="1" Column="1" />
      <File FileName="MainWindow.fs" Line="167" Column="53" />
      <File FileName="Body.fs" Line="83" Column="19" />
      <File FileName="Physics.fs" Line="17" Column="9" />
      <File FileName="Manifold.fs" Line="1" Column="1" />
      <File FileName="Shape.fs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>