<Properties StartupItem="Collapse.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.fs">
    <Files>
      <File FileName="Collision.fs" Line="1" Column="1" />
      <File FileName="Vector2D.fs" Line="27" Column="39" />
      <File FileName="Engine.fs" Line="34" Column="16" />
      <File FileName="MainWindow.fs" Line="6" Column="6" />
      <File FileName="Body.fs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Main.fs" Line="13" Column="1" />
      <File FileName="ParseIni.fs" Line="1" Column="1" />
      <File FileName="Physics.fs" Line="1" Column="1" />
      <File FileName="Manifold.fs" Line="1" Column="1" />
      <File FileName="Materials.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>